{
    "name": "dumko23/my-php-mvc-core",
    "autoload": {
        "psr-4": {
            "Dumko23\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmytro Parkhomenko",
            "email": "dmytro.parkhomenko@geocomply.com"
        }
    ],
    "require": {}
}
